# PagingSample

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dimakron/paging/: App.kt  MainActivity.kt  Utils.kt
app/src/main/java/ru/dimakron/paging/data/: ApiService.kt  DigitsPagingSource.kt  DigitsRepository.kt
app/src/main/java/ru/dimakron/paging/di/: PresenterModule.kt  RepositoryModule.kt
app/src/main/java/ru/dimakron/paging/model/: Digits.kt  LoadingState.kt
app/src/main/java/ru/dimakron/paging/ui/: DigitHolder.kt  DigitsAdapter.kt  IMainActivity.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/ru/dimakron/paging/ui/common/: DigitHolder.kt
app/src/main/java/ru/dimakron/paging/ui/main/: MainActivity.kt
app/src/main/java/ru/dimakron/paging/ui/pages/: DigitsAdapter.kt  IPagesActivity.kt  PagesActivity.kt  PagesPresenter.kt
app/src/main/java/ru/dimakron/paging/ui/paginate/: DigitsAdapter.kt  IPaginateActivity.kt  PaginateActivity.kt  PaginatePresenter.kt
app/src/main/java/ru/dimakron/paging/ui/paging3/: DigitsAdapter.kt  IPaging3Activity.kt  Paging3Activity.kt  Paging3Presenter.kt
app/src/main/res/layout/: activity_main.xml  item_digit.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pages/: build.gradle
pages/src/main/: AndroidManifest.xml
pages/src/main/java/ru/dimakron/pages/: Pages.kt  RecyclerPaginate.java
